'''
Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
'''

# lst = [2, 3, 5, 9, 3]
# sum = 0


# for index in range(len(lst)):
#     if index % 2 != 0:
#         sum = sum + lst[index]


# print(f"Сумма элементов на нечетных позициях = {sum}")



#новое решение
lst = list(map(int, input('Введите числа, через пробел: ').split()))
print(f'Сумма элементов на нечетных позициях равна = {sum(lst[1::2])}')